# brbhr

./: build.gradle  settings.gradle
src/main/java/dev/apipulse/brbhr/: BrbhrApplication.java  test1.java
src/main/java/dev/apipulse/brbhr/ai/: ApiResponse.java  ApiResponseUserChat.java  ApiResponseUserChatRepository.java  ApiService.java  AppConfig.java  ChatController.java  ChatMessage.java  ChatMessagePrompt.java  ChatRequest.java  Choice.java  UserChatRequest.java
src/main/java/dev/apipulse/brbhr/config/: WebConfig.java
src/main/java/dev/apipulse/brbhr/controller/: AssetController.java  AttendanceController.java  AuthController.java  CandidateController.java  DepartmentController.java  DiversityController.java  EmployeeController.java  EventController.java  GrievanceController.java  InternalCareerController.java  JobSeekerController.java  LeaveController.java  LegalDocumentController.java  NotificationController.java  OnboardingController.java  PayrollController.java  PerformanceController.java  RecruiterController.java  RecruitmentController.java  RecruitmentGuestController.java  ReportController.java  SalaryAdvanceController.java  TrainingController.java  TravelController.java  WellnessController.java
src/main/java/dev/apipulse/brbhr/model/: AnalysisRequest.java  AnalyticsResult.java  Asset.java  Attendance.java  Candidate.java  CompanyLeave.java  Department.java  DiversityFeedback.java  DiversityMetrics.java  Employee.java  Event.java  ExitProcess.java  Grievance.java  Holidays.java  Interview.java  JobApplicants.java  JobApplication.java  JobPosting.java  JobSeeker.java  Leave.java  LeaveDetails.java  LeaveRequest.java  LeaveStatusUpdateRequest.java  LeaveTypeDetail.java  LegalDocument.java  LoginRequest.java  Notification.java  OKR.java  OKRResult.java  OKRResultType.java  OKRType.java  Offer.java  OnBoardingProcess.java  OnboardingStage.java  OnboardingStageType.java  Payroll.java  PeriodType.java  (+16 more)
src/main/resources/: application.properties
src/test/java/dev/apipulse/brbhr/: BrbhrApplicationTests.java
(+88 files in other folders)
