plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.apipulse'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
	implementation 'org.modelmapper:modelmapper:2.4.0'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.10'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.json:json:20210307'
	implementation 'ai.apiverse:apipulse:1.0.20'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Use the latest version available
	implementation 'com.cashfree.pg.java:cashfree_pg:4.0.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Use the latest version available


	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
