spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=brbhr
server.port=8085
security.jwt.token.secret-key=YourJwtSecretKey
security.jwt.token.expire-length=86400000
spring.data.mongodb.auto-index-creation=true

apimonitor.enabled=true
apimonitor.applicationName=BRBHR
apimonitor.environment=DEV
apimonitor.url=http://ec2-13-233-207-62.ap-south-1.compute.amazonaws.com:8080
apimonitor.loggingEnabled=true
apimonitor.team=team7
apimonitor.accountid=BRB
apimonitor.apikey=test123
apimonitor.logLevel:INFO
